server {
    listen 80;
    server_name _;
    server_tokens off;


   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';


  location /client/ {
    proxy_pass http://biap-bap-client:9001;
    proxy_read_timeout 240s;
  }
  location /maps/api/ {
    proxy_pass https://maps.googleapis.com/maps/api/;
    proxy_read_timeout 240s;
  }
  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}

